<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/hamburger.css">
    <link rel="stylesheet" href="./css/contact.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Contact</title>
    <style>
        @font-face {
            font-family: "OffBit Dot Bold";
            src: url("./font/OffBitTrial-DotBold.otf");
            /* IE 9 호환성 보기 모드 대응 */
            src: local("☺"),
                /* local font 사용 방지. 생략 가능 */
        }

        @font-face {
            font-family: "OffBit Bold";
            src: url("./font/OffBitTrial-Bold.otf");
            /* IE 9 호환성 보기 모드 대응 */
            src: local("☺"),
                /* local font 사용 방지. 생략 가능 */
        }

        @font-face {
            font-family: "OffBit Regular";
            src: url("./font/OffBitTrial-Regular.otf");
            /* IE 9 호환성 보기 모드 대응 */
            src: local("☺"),
                /* local font 사용 방지. 생략 가능 */
        }

        body {
            font-family: 'OffBit Bold';
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="fullnavBtn" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>

        <div class="contact1">
            &nbsp;CONTACT
            <div class="contact3">제 장점인 적극성과 도전적임을 활용하여 끈기있고 열정적인 프로그래머가 되겠습니다!<br>
                언제든 편하게 연락주시면 감사하겠습니다 😊</div>
        </div>

    

        <div class="contact2">
            <ul>
                <li class="bo">MAIL</li>
                <li><a href="mailto:leescy@naver.com">leescy@naver.com</a></li>
                <li class="bo">SOCIAL MEDIAS</li>
                <li><a herf="https://www.instagram.com/noneofthismatternow/">Instargram</a><BR>
                    <a href="https://www.behance.net/d5518e25">Behance</a>
                </li>
            </ul>
        </div>



        <div class="fullnav" id="fullnav">
            <nav class="fullnavMenu">
                <ul>
                    <li><a href="index.html"><span class="num">01</span>HOME</a></li>
                    <li><a href="work.html"><span class="num">02</span>WORK</a></li>
                    <li><a href="contact.html"><span class="num">03</span>CONTACT</a></li>
                    <li><span class="sns"><a
                                href="https://www.instagram.com/noneofthismatternow/">INSTARGRAM</a>&nbsp;&nbsp;<a href="./img/한예림 이력서.png" download="newfilename">Resume</a></span></li>
                </ul>
            </nav>
        </div>
    </div>

    <script src="./js/hamburger.js"></script>
</body>
</html>