<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/hamburger.css">
    <link rel="stylesheet" href="./css/wheeli.css">
    <title>Dr.Martens</title>
    <style>
        @font-face {
            font-family: "OffBit Dot Bold";
            src: url("./font/OffBitTrial-DotBold.otf");
            src: local("☺"),
        }

        @font-face {
            font-family: "OffBit Bold";
            src: url("./font/OffBitTrial-Bold.otf");
            src: local("☺"),
        }

        @font-face {
            font-family: "Mango Grotesque";
            src: url("./font/MangoGrotesque-Bold.ttf");
            src: local("☺"),
        }

        @font-face {
            font-family: "둥근모꼴";
            src: url("./font/DungGeunMo.otf");
            src: local("☺"),
        }
    </style>
</head>
<body>
     <!-- 햄버거 버튼 -->
     <div class="inner">
        <div class="fullnavBtn" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>

        <!-- 햄버거 버튼 -->
        <div class="fullnav" id="fullnav">
            <nav class="fullnavMenu">
                <ul>
                    <li><a href="index.html"><span class="num">01</span>HOME</a></li>
                    <li><a href="work.html"><span class="num">02</span>WORK</a></li>
                    <li><a href="contact.html"><span class="num">03</span>CONTACT</a></li>
                    <li><span class="sns"><a
                                href="https://www.instagram.com/noneofthismatternow/">INSTARGRAM</a>&nbsp;&nbsp;<a href="./img/한예림 이력서.png" download="newfilename">Resume</a></span></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="wheeli">
        <div class="w1"><img src="./img/work3.png"></div>
        <div class="w2">
            <div class="w3">Dr.Martens</div>
            <div class="w4"><span>기획 10% 디자인 10% 프로그래밍 100%</span><br><br>기존에 있던 닥터마틴의 사이트를 보기 좋게 리디자인 했습니다.<br><br>
            평소에 좋아하던 브랜드인 닥터마틴의 사이트를 리디자인해서 좀 더 가독성이 좋은 페이지로 제작을 했습니다.
        큰 틀에서 달라진 것은 크게 없으며 카테고리 수정, 메인화면 리디자인 및 위치를 수정했습니다.</div>
        <a href="work.html"><div class="name7">뒤로가기</div></a>
        <a href="https://youtu.be/wBWPtvRBcCA"><div class="name8">사이트로 이동</div></a>    
    </div>
    </div>


    <script src="./js/hamburger.js"></script>
</body>
</html>