<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/hamburger.css">
    <link rel="stylesheet" href="./css/wheeli.css">
    <title>Wheeli</title>
    <style>
        @font-face {
            font-family: "OffBit Dot Bold";
            src: url("./font/OffBitTrial-DotBold.otf");
            src: local("☺"),
        }

        @font-face {
            font-family: "OffBit Bold";
            src: url("./font/OffBitTrial-Bold.otf");
            src: local("☺"),
        }

        @font-face {
            font-family: "Mango Grotesque";
            src: url("./font/MangoGrotesque-Bold.ttf");
            src: local("☺"),
        }

        @font-face {
            font-family: "둥근모꼴";
            src: url("./font/DungGeunMo.otf");
            src: local("☺"),
        }
    </style>
</head>
<body>
     <!-- 햄버거 버튼 -->
     <div class="inner">
        <div class="fullnavBtn" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>

        <!-- 햄버거 버튼 -->
        <div class="fullnav" id="fullnav">
            <nav class="fullnavMenu">
                <ul>
                    <li><a href="index.html"><span class="num">01</span>HOME</a></li>
                    <li><a href="work.html"><span class="num">02</span>WORK</a></li>
                    <li><a href="contact.html"><span class="num">03</span>CONTACT</a></li>
                    <li><span class="sns"><a
                                href="https://www.instagram.com/noneofthismatternow/">INSTARGRAM</a>&nbsp;&nbsp;<a href="./img/한예림 이력서.png" download="newfilename">Resume</a></span></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="wheeli">
        <div class="w1"><img src="./img/work1.png"></div>
        <div class="w2">
            <div class="w3">Wheeli</div>
            <div class="w4"><span>기획 10% 디자인 10% 프로그래밍 100%</span><br><br>휠체어 사용자를 위한 여행 앱 서비스입니다. <br><br>
            졸업작품을 위해서 진행하게 된 프로젝트이며 처음 리서치단계에서 휠체어 사용자들이 한정된 곳에서만 정보를 얻다보니 불분명한 여행정보들이 많다는 것을 발견했습니다.<br>
            그것을 토대로 기획, 디자인, 웹구현까지 진행한 팀프로젝트입니다. 처음 앱을 구상할때 기획 부분에서 참여했으며 디자인파트와 소통하며 그 후에 웹구현을 100% 했습니다.
        후에 졸업작품 중 우수작으로 뽑혔습니다. 이 프로젝트를 진행하며 팀원과의 의사소통 및 화합이 얼마나 중요한지 깨달았습니다!</div>
        <a href="work.html"><div class="name7">뒤로가기</div></a>
        <a href="https://wheeli.github.io/wheeli/"><div class="name8">사이트로 이동</div></a>    
    </div>
    </div>

    <script src="./js/hamburger.js"></script>
</body>
</html>