<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/hamburger.css">
    <link rel="stylesheet" href="./css/wheeli.css">
    <title>Wong Kar-wai</title>
    <style>
        @font-face {
            font-family: "OffBit Dot Bold";
            src: url("./font/OffBitTrial-DotBold.otf");
            src: local("☺"),
        }

        @font-face {
            font-family: "OffBit Bold";
            src: url("./font/OffBitTrial-Bold.otf");
            src: local("☺"),
        }

        @font-face {
            font-family: "Mango Grotesque";
            src: url("./font/MangoGrotesque-Bold.ttf");
            src: local("☺"),
        }

        @font-face {
            font-family: "둥근모꼴";
            src: url("./font/DungGeunMo.otf");
            src: local("☺"),
        }
    </style>
</head>
<body>
     <!-- 햄버거 버튼 -->
     <div class="inner">
        <div class="fullnavBtn" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>

        <!-- 햄버거 버튼 -->
        <div class="fullnav" id="fullnav">
            <nav class="fullnavMenu">
                <ul>
                    <li><a href="index.html"><span class="num">01</span>HOME</a></li>
                    <li><a href="work.html"><span class="num">02</span>WORK</a></li>
                    <li><a href="contact.html"><span class="num">03</span>CONTACT</a></li>
                    <li><span class="sns"><a
                                href="https://www.instagram.com/noneofthismatternow/">INSTARGRAM</a>&nbsp;&nbsp;<a href="./img/한예림 이력서.png" download="newfilename">Resume</a></span></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="wheeli">
        <div class="w1"><img src="./img/work5.png"></div>
        <div class="w2">
            <div class="w3">Wong
                Kar-wai</div>
            <div class="w4"><span>기획 100% 디자인 100% 프로그래밍 100%</span><br><br>왕가위 감독의 필모그래피를 정리한 웹사이트입니다.<br><br>
            왕가위의 필모그래피를 정리해놓은 웹사이트입니다. 평소에 좋아하던 감독이라 한번쯤 왕가위의 영화를 주제로 웹사이트를
        만들어보고 싶다는 생각을 했는데 영화 웹사이트의 카테고리가 비슷한만큼 아예 필모그래피 모음집을 주제로 잡았습니다.
    기획부터 디자인 프로그래밍까지 전부 혼자 진행했습니다.</div>
        <a href="work.html"><div class="name7">뒤로가기</div></a>
        <a href="#"><div class="name8">사이트로 이동</div></a>    
    </div>
    </div>


    <script src="./js/hamburger.js"></script>
</body>
</html>